In [2]:
import pandas as pd
import numpy as np
obj=pd.read_csv("sample1.csv")
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [3]:
obj.dropna()

  name   age  marks gender  dept
2    c  10.0     90      f  mech
5    k  18.0     77      m  mech
6    y   9.0     80      m   cse
7    i   7.0     85      f   cse

In [5]:
obj['name'].dropna()

0    a
1    b
2    c
4    f
5    k
6    y
7    i
8    l
9    h
Name: name, dtype: object

In [10]:
import pandas as pd
import numpy as np
obj=pd.read_csv("sample1.csv")
obj.replace(np.nan,1)

  name   age  marks gender   dept
0    a  16.0     98      1    cse
1    b   1.0     91      m    ece
2    c  10.0     90      f   mech
3    1  19.0     88      f  civil
4    f   1.0     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72      1    eee
9    h  14.0     64      m      1

In [10]:
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [11]:
obj.replace(np.nan,"NULL")

   name   age  marks gender   dept
0     a  16.0     98   NULL    cse
1     b  NULL     91      m    ece
2     c  10.0     90      f   mech
3  NULL  19.0     88      f  civil
4     f  NULL     98      m    eee
5     k  18.0     77      m   mech
6     y   9.0     80      m    cse
7     i   7.0     85      f    cse
8     l  17.0     72   NULL    eee
9     h  14.0     64      m   NULL

In [13]:
obj["age"].replace(np.nan,"NULL")

0    16.0
1    NULL
2    10.0
3    19.0
4    NULL
5    18.0
6     9.0
7     7.0
8    17.0
9    14.0
Name: age, dtype: object

In [14]:
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [16]:
obj.dropna(inplace=True)

In [1]:
obj.to_csv('sample.csv')

NameError: name 'obj' is not defined

In [18]:
import pandas as pd
import numpy as np
obj=pd.read_csv("sample1.csv")
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [3]:
obj.loc[:,['name','gender']]

NameError: name 'obj' is not defined

In [22]:
obj.loc[:,['name','gender']].dropna()

  name gender
1    b      m
2    c      f
4    f      m
5    k      m
6    y      m
7    i      f
9    h      m

In [23]:
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [16]:
obj[["name","age"]].fillna("Missing")

      name      age
0        a     16.0
1        b  Missing
2        c     10.0
3  Missing     19.0
4        f  Missing
5        k     18.0
6        y      9.0
7        i      7.0
8        l     17.0
9        h     14.0

In [25]:
obj.fillna("Missing",inplace=True)

In [26]:
obj

      name      age  marks   gender     dept
0        a     16.0     98  Missing      cse
1        b  Missing     91        m      ece
2        c     10.0     90        f     mech
3  Missing     19.0     88        f    civil
4        f  Missing     98        m      eee
5        k     18.0     77        m     mech
6        y      9.0     80        m      cse
7        i      7.0     85        f      cse
8        l     17.0     72  Missing      eee
9        h     14.0     64        m  Missing

In [28]:
import pandas as pd
import numpy as np
obj=pd.read_csv("sample1.csv")
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [29]:
obj["age"].fillna(0)

0    16.0
1     0.0
2    10.0
3    19.0
4     0.0
5    18.0
6     9.0
7     7.0
8    17.0
9    14.0
Name: age, dtype: float64

In [35]:
obj.loc[:,['name','gender']].fillna("Missing")

      name   gender
0        a  Missing
1        b        m
2        c        f
3  Missing        f
4        f        m
5        k        m
6        y        m
7        i        f
8        l  Missing
9        h        m

In [36]:
obj

  name   age  marks gender   dept
0    a  16.0     98    NaN    cse
1    b   NaN     91      m    ece
2    c  10.0     90      f   mech
3  NaN  19.0     88      f  civil
4    f   NaN     98      m    eee
5    k  18.0     77      m   mech
6    y   9.0     80      m    cse
7    i   7.0     85      f    cse
8    l  17.0     72    NaN    eee
9    h  14.0     64      m    NaN

In [38]:
obj["dept"].duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
9    False
Name: dept, dtype: bool

In [43]:
obj["marks"].drop_duplicates()

0    98
1    91
2    90
3    88
5    77
6    80
7    85
8    72
9    64
Name: marks, dtype: int64

In [44]:
obj["dept"].drop_duplicates()

0      cse
1      ece
2     mech
3    civil
4      eee
9      NaN
Name: dept, dtype: object